# Read LICENSE for licensing details.

[ "global" ]

plugins = core, idlookup, exe, rate, lo3score, ircbot, ip2location#, example

[ "users" ]

  [[ "outroot" ]]
  access = "master"
  uniqueid = "STEAM_0:1:123"
  
  [[ "shane" ]]
  access = "admin"
  uniqueid = "STEAM_0:1:321"
  
  [[ "kaos" ]]
  access = "user"
  uniqueid = "STEAM_0:0:111"

[ "rcon" ]
host = "49.65.88.49"
port = 27015
password = "password"

  [[ "remote" ]]
  host = "hostname"
  port = 27129
  
  [[ "local" ]]
  host = ""
  port = 27129

[ "game" ]
hostname = "Failsport private server"
default_password = "scrim"
password = "scrim"

[ "plugins" ]
  [[ "exec" ]]
  #scripts_path = ""
  exec_on_lo3 = "cal"
  lo3_messages = '[ Going live on 3 restarts ]', '[ Two more restarts ]', '[ Last restart ]'
  lo3_delays = 2, 2, 5
  lo3_live_message = '[* LIVE LIVE LIVE *]'
  
  [[ "ircbot" ]]
  host = "Gigenet.IL.US.GameSurge.net"
  port = 6667
  alias = "gamesurge"
  
  nickname = "scrimbot"
  username = "scrimbot"
  authname = "scrimbot"
  password = "password"
  channels = "#findscrim",
  modes = "x"
  
  ignore_nicks = "ChanServ", "NickServ", "AuthServ", "Global"
  
  #ad = "\x03\x30,\x31[\x03\x30\x375v5\x03\x30,\x31] [\x03\x30\x37our chi\x03\x30,\x31] [\x03\x30\x37{comment}\x03\x30,\x31] [\x02\x03\x30\x37noscrubs\x03\x30,\x31]"
  ad = "\x03\x30,1\x03\x33\x02:\x03\x30 Failsport \x03\x33:\x02\x03\x315 5v5 \x03\x33: \x03\x315our chi \x03\x33:\x03\x315 {comment} \x03\x39[noscrubs]"
  ad_interval = 45
  default_comment = "de_any"
  
  desperate_match = "5?\s*'?s?(v|vs|on)?\s*5?).*y\/?our"
  
  accept_message = "connect {host}:{port};password {password}"
  
  [[ "ip2location" ]]
  login = "my@email.com"
  password = "password"
    
    
    